GameStore/Vews/RegWindow.xaml

<Window x:Class="GameStore.Vews.RegWindow"
        x:Name="rw"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameStore.Vews"
        mc:Ignorable="d"
        Title="RegWindow" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    
    <Grid x:Name="Grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="500*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="{StaticResource LogoG2}"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="21*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="270*"/>
                <ColumnDefinition Width="440*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="TBLogin" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" FontSize="16" Foreground="White" Cursor="Arrow"
					 Text="{Binding NewUserLogin}" TextChanged="TextBox_TextChanged"/>
            <TextBox  x:Name="TBEmail" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" FontSize="16" Foreground="White" Cursor="Arrow"
					 Text="{Binding NewUserEmail}" TextChanged="TextBox_TextChanged_1"/>
			<PasswordBox x:Name="pb1" Grid.Column="1" Grid.Row="5" VerticalContentAlignment="Center" FontSize="16" PasswordChanged="pb1_PasswordChanged"/>
			<Grid Grid.Row="9" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="B_Back" Grid.Column="0" Content="Назад" Click="B_Back_Click"
                        Command="{Binding ChangeToMainWindow}"/>
                <Button Grid.Column="2" Content="Регистрация" Command="{Binding AddNewUser}" CommandParameter="{Binding ElementName=pb1}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
