GameStore/Vews/RegWindow.xaml

<Window x:Class="GameStore.Vews.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameStore.Vews"
        mc:Ignorable="d"
        Title="RegWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="{StaticResource LogoG2}"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="270*"/>
            <ColumnDefinition Width="440*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" FontSize="16" Foreground="#FF0F3C08" Cursor="Arrow"/>
        <TextBox Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" FontSize="16" Foreground="#FF0F3C08" Cursor="Arrow"/>
        <PasswordBox Grid.Column="1" Grid.Row="5" VerticalContentAlignment="Center" FontSize="16"/>
        <PasswordBox Grid.Column="1" Grid.Row="7" VerticalContentAlignment="Center" FontSize="16"/>
        <Grid Grid.Row="9" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Назад"/>
            <Button Grid.Column="2" Content="Регистрация"/>
        </Grid>
    </Grid>
</Window>
