GameStore/CustomControll/StoreBorder.xaml

<UserControl x:Class="GameStore.CustomControll.StoreBorder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameStore.CustomControll"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="700" Background="Gray" MouseDown="UserControl_MouseDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="bHide"
                Grid.Column="1"
                Content="---"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Click="bHide_Click"
                Cursor="Hand" 
                Background="Gray"
                Foreground="Red"
                BorderBrush="Gray"
                />
        <Button x:Name="bClose"
                Grid.Column="3"
                Content="X"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Click="Close_Click" 
                Cursor="Hand" 
                Background="Gray" 
                Foreground="Red"
                BorderBrush="Gray"
                />
        <Button x:Name="MinimaizeBox"
                Grid.Column="2"
                Content="&#128912;"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Cursor="Hand" 
                Background="Gray" 
                Foreground="Red"
                BorderBrush="Gray"
                Click="MinimaizeBox_Click"
                />
    </Grid>
</UserControl>
