GameStore/CustomControll/WindowsBorder.xaml

<UserControl x:Class="GameStore.CustomControll.WindowsBorder"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameStore.CustomControll"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="800" Background="Gray" MouseDown="UserControl_MouseDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="bHide"
                Grid.Column="1"
                Content="-"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Click="bHide_Click"
                Cursor="Hand" 
                Background="#FF9B7AD4"
                Foreground="#FF7D7D1E"
                BorderBrush="Gray"
                />

        <Button x:Name="bClose"
                Grid.Column="2"
                Content="X"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Click="Close_Click" 
                Cursor="Hand" 
                Background="#FF9B7AD4" 
                Foreground="#DD6E6E00"
                BorderBrush="Gray"
                />
    </Grid>
</UserControl>
